{
    "name": "rytzenduesen",
    "version": "0.0.1",
    "description": "Der Rytzendüsn vom Planeten Moklogg",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Andy Wenk <andy@nms.de>",
    "license": "CC",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-gitbook": "0.1.0",
        "grunt-gh-pages": "0.9.1",
        "grunt-contrib-clean": "~0.5.0"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    }
}
